# jojoldu-springboot-aws

./: .gitignore  .travis.yml  appspec.yml  build.gradle  deploy.sh  schema.sql
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
shell/: deploy.sh
src/main/java/ninjasul/: Application.java
src/main/java/ninjasul/config/: JpaConfig.java  WebConfig.java
src/main/java/ninjasul/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/ninjasul/domain/: BaseTimeEntity.java
src/main/java/ninjasul/domain/posts/: Posts.java  PostsRepository.java
src/main/java/ninjasul/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/ninjasul/service/: PostsService.java
src/main/java/ninjasul/util/: StringUtils.java
src/main/java/ninjasul/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/ninjasul/: ApplicationTests.java
src/test/java/ninjasul/domain/: BaseTimeEntityTest.java
src/test/java/ninjasul/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
