logging.level.ninjasul=INFO
logging.level.org.hibernate.type=TRACE

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jojoldu-springboot-aws

spring.profiles.include=oauth