spring.security.oauth2.client.registration.google.client-id=639801862210-9e6e04n31ef6u4dls948vhkq5omc08sj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iDr3jIJobvq-yheHlngY0_Gp

# default 값은 openid,profile,email 인데, 굳이 openid를 빼는 이유는
# openid를 넣어두면 OpenId Provider인 구글과 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 OAuth2Service를 만들어야 함.
# 하나의 OAuth2Service로 사용하기 위해 일부러 openid scope 를 빼고 등록함.
spring.security.oauth2.client.registration.google.scope=profile,email
