# JPA 로 테이블이 자동 생성되는 옵션을 none(생성하지 않음) 으로 지정함.
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://
spring.datasource.username=ninjasul 
spring.datasource.password=ninjasul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver